[defaults]

interpreter_python = /usr/bin/python3

# default roles folder
roles_path = ./roles

# default collections folder
collections_path = ./collections

# change the default log output to YAML
callback_result_format = yaml

# by default callbacks are not loaded for /bin/ansible, enable this if you
# want, for example, a notification or logging callback to also apply to
# /bin/ansible runs
bin_ansible_callbacks = True

# Log file path
log_path = ./ansible.log

# don't like cows?  that's unfortunate.
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
nocows = True

# force color output
nocolor = False

# if true, decrypting vaults with a vault id will only try the password
# from the matching vault-id
vault_id_match = True

# disable SSH Host Key checking
host_key_checking = False

[ssh_connection]

# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
#
pipelining = True
