[defaults]

# change the default callback, you can only have one 'stdout' type  enabled at a time.
stdout_callback = yaml

# by default callbacks are not loaded for /bin/ansible, enable this if you
# want, for example, a notification or logging callback to also apply to
# /bin/ansible runs
bin_ansible_callbacks = True

# don't like cows?  that's unfortunate.
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
nocows = True

# force color output
nocolor = False
